Individual_gui/MainWindow.xaml

<Window x:Class="Individual_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_gui" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="740" Width="1200">
    
    <Grid>


       
        
        <Border CornerRadius="40 40 40 40"  Margin="0,-1,0,4"  Background="WhiteSmoke"  >
           
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Grid Grid.Row="1">
                    
                    <Border CornerRadius="0 0 40 40">
                        <Border.Background >
                            <ImageBrush  ImageSource="C:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Images\BGE.jpeg" Stretch="UniformToFill"  />

                        </Border.Background>
                        <Frame  x:Name="contentframe"  NavigationUIVisibility="Hidden"  Width="1200" Height="580" Grid.ColumnSpan="3" Margin="0,4,0,3" />
                    </Border>
                </Grid>




                <Border Background="#AF1515" CornerRadius="40 40 0 0">
                  
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/LOGO.png"
                           Grid.Column="0"
                           Height="150"
                           Margin="47,1,1016,-1" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0" >
                            <StackPanel  Margin="0">

                                <TextBlock Text="Faculty of Engineering"
                                   FontSize="50"
                                   FontWeight="SemiBold"
                                   Foreground="#CCFFCC"
                                   HorizontalAlignment="Center"        
                                           />
                                <TextBlock Text="University of Ruhuna"
                                   FontSize="35" 
                                   FontWeight="DemiBold"
                                   Foreground="#CCFFCC" 
                                   HorizontalAlignment="Center"/>

                            </StackPanel>

                            <StackPanel  Margin="0,0,0,0" >



                                <StackPanel      Orientation="Horizontal" Margin="200 10 0 0"  Height="43" >
                                    <Button  Margin="0"   Foreground="White"    Style="{StaticResource menuButton}" Click="Button_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="40 0 40 0" x:Name="createproduct"  Text="Add Student" Height="40"/>
                                        </StackPanel>
                                    </Button>

                                    <Button  Margin="0"   Foreground="White"   Style="{StaticResource menuButton}" Click="Button_Click_1" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="40 0 40 0" x:Name="readproduct" Text="View Student" Height="40"/>
                                        </StackPanel>
                                    </Button>

                                    <Button  Margin="0"   Style="{StaticResource menuButton}"   Foreground="White" Height="37" Click="Button_Click_2" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="40 0 40 0" x:Name="update" Text="Update Details" Height="40"/>
                                        </StackPanel>
                                    </Button>

                                    <Button  Margin="0"  Foreground="White" Style="{StaticResource menuButton}" Click="Button_Click_3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="40 0 40 0" x:Name="Delete" Text="Delete Student" Height="40"/>
                                        </StackPanel>
                                    </Button>



                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>



            </Grid>

            <!--Main Section-->










        </Border>

        

        <Button x:Name="closeBtn" Style="{StaticResource controlButton}" Click="closeBtn_Click" Margin="1130,15,35,705" Foreground="Black">
            <Icon:PackIconMaterial Kind="Close" />
        </Button>

        <Button x:Name="maximizeBtn" Style="{StaticResource controlButton}" Click="maximizeBtn_Click" Margin="1100,15,60,705" Foreground="Black">
            <Icon:PackIconMaterial Kind="WindowMaximize" />
        </Button>
        <Button x:Name="minimizeBtn" Style="{StaticResource controlButton}" Click="minimizeBtn_Click" Margin="1075,20,95,705" Foreground="Black">
            <Icon:PackIconMaterial Kind="WindowMinimize" />
        </Button>

    </Grid>
</Window>
