Individual_gui/Views/AddStudent.xaml

<Page x:Class="Individual_gui.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_gui.Views"
        xmlns:VM="clr-namespace:Individual_gui.VM"
        mc:Ignorable="d" 
        Background="Transparent"
        Height="580" Width="1200"
        Title="add">
    <Page.DataContext>
        <VM:ViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent" Margin="0,0,5,-189">

        <TextBlock Text="First Name"
                   Background="Transparent"
                FontSize="25"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="56,100,770,622">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF080707" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Text="{Binding Firstname}"  x:Name="txtUser"
                FontSize="25"
                FontWeight="Medium"
                 Background="Transparent"
                FontFamily="Montserrat"                            
                Foreground="Black"
                CaretBrush="Black"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="245,93,495,0"
                Padding="5,0,0,0" VerticalAlignment="Top" >


        </TextBox>
        <TextBlock Text="Last Name"
                Foreground="Black"
                FontSize="25"
                Background="Transparent"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="56,150,783,585"/>
        <TextBox Text="{Binding Lastname}" x:Name="pass"
                FontSize="25"
                 Background="Transparent"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="Black"
                CaretBrush="Black"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="244,145,494,0"
                Padding="5,0,0,0" VerticalAlignment="Top">



        </TextBox>

        <TextBlock Text="DOB"
            Foreground="Black"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="56,254,724,474"/>
        <DatePicker  SelectedDate="{Binding Dob}" Background="Transparent" Margin="252,250,748,485">
        </DatePicker>
        <TextBlock Text="Gender"
            Foreground="Black"
            Background="Transparent"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="56,200,771,520"/>
        <CheckBox IsChecked="{Binding Femalechecker}" HorizontalAlignment="Left" FontSize="20" Content="Female" Margin="242,201,0,529"/>
        <CheckBox IsChecked="{Binding Malechecker}" FontSize="20" Content="Male" Margin="350,201,568,524"/>
        <Button Command="{Binding readuserCommand}"  Margin="374,390,393,298" 
                x:Name="btnLogin"                          
                BorderThickness="10"
                Content="Create"
                FontSize="15"
                Foreground="WhiteSmoke"
                FontFamily="Montserrat"
                Cursor="Hand" 
                Style="{StaticResource mainbtn}"
                            />


        <Border Panel.ZIndex="-1" CornerRadius="0 0 40 0" Margin="223,-6,-5,188">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\HANAN RAMZAN\Desktop\Desktop UI_EG_2020_3949\Individual_gui\Images\user.avif" Stretch="UniformToFill" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Border Panel.ZIndex="-1" CornerRadius="0 0 0 40" Background="WhiteSmoke" Margin="0,-6,972,188"/>
        <TextBlock Text="GPA"
            Foreground="Black"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="56,300,782,428"/>
        <TextBox Text="{Binding Gpa}" x:Name="pass_Copy"
            FontSize="25"
            Background="Transparent"  
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="Black"
            BorderBrush="White"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="244,295,504,0"
            Padding="5,0,0,0" VerticalAlignment="Top">



        </TextBox>
        <TextBox Text="{Binding Department}"  x:Name="txtUser_Copy"
            FontSize="25"
            FontWeight="Medium"
            Background="Transparent"
            FontFamily="Montserrat"                            
            Foreground="Black"
            CaretBrush="Black"
            BorderBrush="White"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="245,357,495,0"
            Padding="10,0,0,0" VerticalAlignment="Top" />
        <TextBlock Text="Department"
            Foreground="Black"
            FontSize="25"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="56,360,972,368"/>





    </Grid>






</Page>
