Individual_gui/Views/ReadStudent.xaml

<Page x:Class="Individual_gui.Views.ReadStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_gui.Views"
      mc:Ignorable="d" 
      xmlns:VM="clr-namespace:Individual_gui.VM"
     Height="580" Width="1200"
      Title="userC">
    <Page.DataContext>
        <VM:ViewModel/>
    </Page.DataContext>
    <Border BorderBrush="White"  CornerRadius="20">
        <Grid  Margin="0,0,-1,25">

            <ListView BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White"  Background="Transparent" ItemsSource="{Binding Student,Mode=TwoWay}"  Margin="0,0,2,-21" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">

                                <Setter Property="Foreground" Value="Red"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                        
                        BorderBrush="Transparent" 
                        BorderThickness="3" 
                        Padding="5"
                        CornerRadius="10" Width="1200"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#4169"/>
                                    <Style.Triggers  >
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#06283D"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel  Orientation="Horizontal" Width="1200">
                                <Image Margin="8 10 50 10" Source="{Binding ImgUrl}"
                                Width="250" Height="250"/>
                                <StackPanel   Margin="0 20 0 0"  Orientation="Vertical" Width="364">
                                    <StackPanel  Orientation="Horizontal" >
                                        <TextBlock   Padding="5" Margin="5 5 0 5" FontSize="25" Text="Name :"/>
                                        <TextBlock   Margin="5 5 0 5"  Padding="5" 
                                           FontSize="25"
                                           Text="{Binding FullName  }"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="5" Margin="5 5 0 5" FontSize="25" Text="DOB   :  "/>

                                        <TextBlock  Margin="0 5 0 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding DoB }" Width="276"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock  Padding="5" Margin="5 5 0 5" FontSize="25" Text="GPA    :   "/>

                                        <TextBlock  Margin="0 5 5 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding Gpa }" Width="389"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock  Padding="5" Margin="5 5 0 5" FontSize="25" Text="Dept.  :   "/>

                                        <TextBlock  Margin="0 5 5 5 " Padding=" 0 5 5 5" 
                                           FontSize="25"
                                           Text="{Binding Department }" Width="389"/>
                                    </StackPanel>
                                  

                                </StackPanel>



                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Border>
</Page>