Individual_gui/Views/welcome.xaml

<Page x:Class="Individual_gui.Views.welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_gui.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Title="welcome">

    <Grid>
        <StackPanel  Margin="20">

            <TextBlock TextWrapping="Wrap" Text="WELCOME TO THE STUDENT"
                                   Margin="50 50 0 25"
                                   FontSize="60"
                                   FontWeight="SemiBold"
                                   FontFamily="Algerian"
                                   Width="824"
                                   Foreground="Maroon" Height="142"/>
            <TextBlock TextWrapping="Wrap" Text="MANAGEMENT SYSTEM"
                                   Margin="150 -100 0 5"
                                   FontSize="60"
                                   FontWeight="SemiBold"
                                   FontFamily="algerian"
                                   Width="824"
                                   Foreground="Maroon" Height="73"/>
            <TextBlock Text="   ADD STUDENT BY CLICKING Add Student BUTTON !!!"
                                   Margin="150 200 100 40"
                                   FontSize="30" 
                                   FontWeight="DemiBold"
                                   Foreground="Black" Height="53" Width="858" FontFamily="Mongolian Baiti" 
                                   />


        </StackPanel>
    </Grid>
</Page>
